<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <p class="title">「おかしな」りんごゲーム</p>
    </header>

    <!-- メイン -->
    <main>
    <br class="HowTo-cintainer">
    <button type="reset" class="HowTo" id="HowTo">HOW TO</button>
    
    <div class="modal-container" id="modalContainer">
    <div class="modal">
        <h2 class="modal-title">HOW TO</h2>
        <p class="modal-contents">下のりんごには２種類のりんごがあります。１種類目のりんごは「ふつうのりんご」です。２つ目のりんごは「おかしなえりんご」です。好きなりんごをクリックして「おかしなりんご」をひいいてしまった人が負けです。「おかしなりんご」はひとつしかないので慎重にひいいてください。</p>
        <div class="modal-btn-container">
        <a href="#" class="modal-btn" id="modalBtn">閉じる</a>
        </div>
    </div>
    </div>
    </main>





    <script src="script.js"></script>
</body>
</html>